* {
  box-sizing: border-box;
}
.logo {
  color: aliceblue;
  letter-spacing: 0.5rem;
}
body {
  background-color: hsl(207, 26%, 17%);
  color: hsl(209, 23%, 22%);
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1440px;
  padding: 30px;
  position: relative;
  color: black;
}

/* Input */
.search {
  background-color: hsl(0, 0%, 100%);
  border-radius: 4px;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  padding: 20px;
  min-width: 50%;
  margin: 10px auto;
}
span {
  font-weight: normal;
}
/* Card*/
.card {
  border-radius: 4px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  overflow: hidden;
  margin: 40px;
  max-width: 100%;
  width: 300px;
}
.card {
  transition: transform 0.3s;
}
.card:hover {
  transition: transform 0.3s;
  transform: scale(1.2);
}

.card img {
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.card-body {
  padding: 30px;
}

.card-body h3 {
  margin-top: 0;
}

.container.countries {
  margin-top: -40px;
  justify-content: center;
}

/* Modal */
.modal {
  background-color: hsl(207, 26%, 17%);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal .container {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
}

.modal img {
  max-width: 300px;
}

.modal-body {
  padding: 30px;
}

.btn-close {
  background-color: hsl(0, 0%, 100%);

  border: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}

